alipay.gateway=https://openapi.alipay.com/gateway.do
alipay.appId=2018052360246120
alipay.appPrikey=D:/alipay/app-prikey.txt
alipay.alipayPubkey=D:/alipay/alipay-pubkey.txt
alipay.returnUrl=http://paytest.utb.me/alipay/cb/sync
alipay.notifyUrl=http://paytest.utb.me/alipay/cb/async

